# ferme_intranet

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/auth0/samples/bootfaces/: Application.java
src/main/java/com/auth0/samples/bootfaces/controller/: IndexController.java  ListProductsController.java  ListUsersController.java  LoginController.java  ProductController.java  UsersController.java
src/main/java/com/auth0/samples/bootfaces/util/: FacesUtil.java
src/main/java/com/ferme/frontend/: Application.java
src/main/java/com/ferme/frontend/controller/: IndexController.java  ListOrdersController.java  ListProductsController.java  ListSuppliersController.java  ListUsersController.java  LoginController.java  OrderController.java  ProductController.java  SaleController.java  SupplierController.java  UserController.java  UsersController.java
src/main/java/com/ferme/frontend/util/: DatasUtil.java  FacesUtil.java  FormatUtil.java
src/main/resources/: application.properties
src/main/webapp/: es.js  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  banner.txt
src/main/webapp/compra/: list-compra.xhtml  orden-form.xhtml
src/main/webapp/index/: index.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/order/: list-order.xhtml  orden-form.xhtml
src/main/webapp/product/: product-form.xhtml  product-list.xhtml
src/main/webapp/resource/css/: styles.css
src/main/webapp/resources/css/: main.css
src/main/webapp/sales/: sales-list.xhtml
src/main/webapp/supplier/: supplier-form.xhtml  supplier-list.xhtml
src/main/webapp/user/: user-form.xhtml  user-list.xhtml
