server.servlet.context-path=/ferme_front-0.0.1
server.port= 9001

## Users
service.url.ferme.users.login = http://ferme.online:8080/ferme-0.0.1/api/v1/users/login
service.url.ferme.users = http://ferme.online:8080/ferme-0.0.1/api/v1/users
service.url.ferme.users.delete = http://ferme.online:8080/ferme-0.0.1/api/v1/users/{id}/delete
service.url.ferme.roles = http://ferme.online:8080/ferme-0.0.1/api/v1/roles
service.url.ferme.users.roles = http://ferme.online:8080/ferme-0.0.1/api/v1/users/roles
service.url.ferme.roles.by.userId = http://ferme.online:8080/ferme-0.0.1/api/v1/users/{userId}/roles
service.url.ferme.save.user.roles = http://ferme.online:8080/ferme-0.0.1/api/v1/users/roles/save-user-role


## Regiones
service.url.ferme.regions = http://ferme.online:8080/ferme-0.0.1/api/v1/regions

## Ciudades
service.url.ferme.cities = http://ferme.online:8080/ferme-0.0.1/api/v1/cities
service.url.ferme.cities.fitered = http://ferme.online:8080/ferme-0.0.1/api/v1/cities/by-region/{regionId}

## Comunas
service.url.ferme.locations = http://ferme.online:8080/ferme-0.0.1/api/v1/locations
service.url.ferme.locations.fitered = http://ferme.online:8080/ferme-0.0.1/api/v1/locations/by-city/{cityId}

local.quantity.customerIds=${CHUNK_QUANTITY:15}
local.connection.request.timeout=${CONNECTION_REQUEST_TIMEOUT:120000}
local.connection.timeout=${CONNECTION_TIMEOUT:120000}
local.read.timeout=${READ_TIMEOUT:120000}
local.retry.endpoint=3

## Productos
service.url.ferme.product = http://ferme.online:8080/ferme-0.0.1/api/v1/products
service.url.ferme.product.delete = http://ferme.online:8080/ferme-0.0.1/api/v1/products/{id}/delete
service.url.ferme.product.sub-family = http://ferme.online:8080/ferme-0.0.1/api/v1/products/sub-family

## Suppliers
service.url.ferme.supplier = http://ferme.online:8080/ferme-0.0.1/api/v1/suppliers
service.url.ferme.supplier.delete = http://ferme.online:8080/ferme-0.0.1/api/v1/suppliers/{id}/delete
service.url.ferme.heading = http://ferme.online:8080/ferme-0.0.1/api/v1/headings


server.context_parameters.p-name=-value