server.port= 9001

service.url.ferme.users.login = http://ferme.online:8080/ferme-0.0.1/api/v1/users/login

local.quantity.customerIds=${CHUNK_QUANTITY:15}
local.connection.request.timeout=${CONNECTION_REQUEST_TIMEOUT:120000}
local.connection.timeout=${CONNECTION_TIMEOUT:120000}
local.read.timeout=${READ_TIMEOUT:120000}
local.retry.endpoint=3

service.url.ferme.users = http://ferme.online:8080/ferme-0.0.1/api/v1/users