,-.  .-. .-.  _______ ,---.      .--.    .-. .-.  ,---.    _______    ,---.  ,---.   ,---.              ,---.     
|(|  |  \| | |__   __|| .-.\    / /\ \   |  \| |  | .-'   |__   __|   | .-'  | .-'   | .-.\   |\    /|  | .-'     
(_)  |   | |   )| |   | `-'/   / /__\ \  |   | |  | `-.     )| |      | `-.  | `-.   | `-'/   |(\  / |  | `-.     
| |  | |\  |  (_) |   |   (    |  __  |  | |\  |  | .-'    (_) |      | .-'  | .-'   |   (    (_)\/  |  | .-'     
| |  | | |)|    | |   | |\ \   | |  |)|  | | |)|  |  `--.    | |      | |    |  `--. | |\ \   | \  / |  |  `--.   
`-'  /(  (_)    `-'   |_| \)\  |_|  (_)  /(  (_)  /( __.'    `-'      )\|    /( __.' |_| \)\  | |\/| |  /( __.'   
    (__)                  (__)          (__)     (__)                (__)   (__)         (__) '-'  '-' (__)       

                 ,---. ,---.     .---.    .-. .-.  _______           ,---.    .-. .-.  ,'|"\   
                 | .-' | .-.\   / .-. )   |  \| | |__   __|          | .-'    |  \| |  | |\ \  
                 | `-. | `-'/   | | |(_)  |   | |   )| |   ____.___  | `-.    |   | |  | | \ \ 
                 | .-' |   (    | | | |   | |\  |  (_) |   `----===' | .-'    | |\  |  | |  \ \
                 | |   | |\ \   \ `-' /   | | |)|    | |             |  `--.  | | |)|  /(|`-' /
                 )\|   |_| \)\   )---'    /(  (_)    `-'             /( __.'  /(  (_) (__)`--' 
                (__)       (__) (_)      (__)                       (__)     (__)             
                     
                     